{
  "name": "fluxmultisig",
  "version": "1.4.0",
  "description": "FLUX multisig is a tool for easy operations with multisignature addresses",
  "main": "index.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RunOnFlux/FLUXmultisig.git"
  },
  "keywords": [
    "FLUX",
    "multisig"
  ],
  "author": "Tadeas Kmenta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RunOnFlux/FLUXmultisig/issues"
  },
  "homepage": "https://github.com/RunOnFlux/FLUXmultisig#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "bitgo-utxo-lib": "https://github.com/zelcore-io/bitgo-utxo-lib",
    "core-js": "^3.24.1",
    "vue": "^2.7.8"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.15",
    "@vue/cli-plugin-eslint": "^4.5.15",
    "@vue/cli-service": "^4.5.15",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "~15.0.0",
    "eslint-plugin-import": "~2.26.0",
    "eslint-plugin-vue": "^9.3.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
